driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/chaosuan?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
username=root
password=123456