server.port=8443
spring.datasource.url=jdbc:mysql://121.196.42.223:3306/new_repair?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.session.timeout=30m
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.sanyau.repair.entity
jwt.tokenHeader = Authorization
jwt.secret = yeb-secret
jwt.expiration = 604800
jwt.tokenHead = Bearer
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:5398066_sx66888.pfx
server.ssl.key-store-password=vbc6rCtb
logging.file.path=./logs
logging.level.root=info
logging.level.com.usy.ncov.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
