<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">


* {

  padding: 0;

  margin: 0;

  font-family: "微软雅黑";

}



.gcs-login {

  position: absolute;

 left:300px;

  box-sizing: border-box;

  width: 470px;

  height: 100%;

  background-color: #E6E6E6;

  z-index: 100;

}

.gcs-login .gcs-login-panel{

 height: 360px;

  position:absolute;

  margin:auto;

  left: 0;

  right: 0;

  top:0;

  bottom: 0;

}

.gcs-login .login-title {

  text-align: center;

  color: #62a8ea;

}

.gcs-login .login-title h2 {

  letter-spacing: 10px;

}

.gcs-login-container {

  width: 100%;

  box-sizing: border-box;

  width: 100%;

  margin: 20px 0 0;

  text-align: center;

}

.gcs-login .input {

  border: 1px solid white;

  display: inline-block;

  box-sizing: border-box;

  width: 80%;

  height: 46px;

  padding-left: 10px;

  margin: 0 auto;

  font-size: 14px;

  outline: none;

  color:  #76838f;

}

.gcs-login .gcs-login-validation{

  width:80%;

  margin: 0 auto;

  position: relative;

}

.gcs-login .validation-input{

  position: absolute;

  width: 250px;

  left: 0px;

}

.gcs-login img.validation-img{

  position: absolute;

  cursor:pointer;

  width: 125px;

  height: 45px;

  right: 0px;

}

.gcs-login .input:focus {

  outline: none;

  border: 1px solid #62a8ea;

}

.gcs-login .btn-login {

  background-color: #62a8ea;

 border: none;

  width: 80%;

  height: 45px;

  line-height: 45px;

  color: white;

  cursor: pointer;

  font-size: 16px;

  font-weight: bold;

}

.gcs-login .btn-login:hover{

  opacity: 0.9;

}

/*右边登陆框结束*/

</style>

</head>

<body>

<div class='gcs-login'>
<div class="gcs-login-panel">

<form action="ResiterServlet" method="post">
<div class="login-title">
<h2>用户注册</h2>
</div>
<div class="gcs-login-container">
   <input type="text" name="username" placeholder="请输入要注册的用户名">  <br>
</div>
‘<div class="gcs-login-container">
<input type="password" name="password" placeholder="请输入密码">  <br>
</div>

<div class="gcs-login-container">
<input type="text" name="birthday" placeholder="出生日期 如:1999.01.01">  <br>
</div>

<div class="gcs-login-container">
  <input  type="text" name="email" placeholder="请输入你的邮箱">  <br>
</div>
<div class="gcs-login-container">
 <input type="text" name="phone" placeholder="请输入你的联系方式">  <br>
</div>
 <div class="gcs-login-container">
<input type="text" name="address" placeholder="请输入你的地址">  <br>
</div>
<br />
<div class="gcs-login-container">
<input type="submit" value="立即注册" class="btn-login" />
</div>
</form>
</div>

</div>




</body>
</html>